// 현재 rest-crud.dart 에 있는 파일에서 updateDB 부분은 수정할 데이터가 들어가 있는 값을
// 전부 body에 담아서 사용을 하고 있습니다.
// 이 부분을 저희는 수정할 데이터의 key 값을 요청의 마지막 부분에 담아서 수정을 하고 싶습니다.
// ex) PUT 127.0.0.1:4040/api/0001
// 이 방식을 이용해서 key 값을 조회하고, body 부분에는 다음과 같이 입력을 했을 때
// key에 있는 데이터가 수정이 될 수 있게 하고자 합니다.
// body에 들어갈 값 : { "data": "Cheongju" }
// 현재 존재하는 updateDB 를 위에 작성한 내용대로 실행했을 때 값이 수정되도록 변경해보세요.
