// quiz1.dart 에서 구현한 사용자DB 를 이용하여 등록된 사용자만이 도서관에서 책을 대여하고, 반납할 수 있는 프로그램을 구현하고자 합니다.
// 도서관에서 대여할 수 있는 종류들은 library 변수에 속해있으며, 현재 대여중인 책들은 RentalStatus 변수에 담겨 있습니다.
// 이미 대여중인 책은 다른 사용자들은 대여할 수 없어야 합니다.
// 도서를 대여하게 될 경우, RentalStatus 에 해당 도서의 value 는 해당 사용자의 ID 로 변경되어야 하며,
// 도서를 반납하게 될 경우, 해당 도서의 value 는 null 로 변경되어야 합니다.
// 한 사용자는 한 도서를 대여한 경우, 추가적으로 대여를 할 수 없습니다.
// 도서를 대여하는 API 는 다음과 같은 구조로 구현되어야 합니다. POST 127.0.0.1:3000/library/rental/{책ID}/{사용자ID}
// 도서를 반납하는 API 는 다음과 같은 구조로 구현되어야 합니다. POST 127.0.0.1:3000/library/return/{책ID}/{사용자ID}

Future main() async {
  Map users = {};

  Map library = {
    "001": "차라투스트라는 이렇게 말했다.",
    "002": "용의자 X 의 헌신",
    "003": "정의란 무엇인가",
    "004": "존재와 시간",
    "005": "죽음의 수용소에서",
  };

  Map rentalStatus = {
    "001": null,
    "002": null,
    "003": null,
    "004": null,
    "005": null,
  };
}
