void main() {
  // late = 변수의 앞에 붙는 수식어
  // 해당 수식어가 붙은 변수는 기본값을 지정해주지 않아도 됨
  late final String name;

  // late 를 작성한 변수에 기본값을 지정해주지 않고 바로 사용하려면 다음과 같은 에러가 발생하는 것을 확인할 수 있음
  // print(name); // 맨 앞 주석을 제거하고 에러가 발생하는 부분을 확인해보세요

  // 에러가 나지 않게 하려면 late 로 작성된 변수의 값을 지정해주어야 함.
  name = "짱구";

  print(name);
}
