void main() {
  // var = 어떤 것이든 변수 안에 들어갈 수 있게 해주는 변수 선언 방법
  // var 이후 변수에 들어간 값의 타입이 var 로 선언된 변수의 타입이 된다.
  var name = "짱구";

  // 다음과 같이 name 에 "짱구" 라는 값을 넣게 되면
  // 컴퓨터는 name 이 문자열을 담는 변수라고 인식을 하게 됨.
  // 그래서 다음의 코드를 작성하게 되면 name은 문자열을 다루는 변수인데
  // 1 이라는 정수(int) 형을 담으려고 하고 있기 때문에
  // 에러가 발생하는 것을 확인할 수 있음.
  // name = 1;

  // 맨 위에 문자열을 작성해주었기 때문에 다른 문자열은 넣어도 에러가 발생하지 않음
  name = "철수";

  // var 를 사용하지 않고 해당 변수의 타입을 직접 명시해주어도 됨.
  // String name = "짱구";

  // 그러면 var 는 언제 사용하느냐?
  // 함수나 메서드 내부, 지역변수를 선언할 때 사용한다.

  // 지역 변수가 무엇이냐?
  // 함수 내부나 클래스 내부에서 중괄호로 감싸진 부분 안에 작성된 변수
  // 지역 변수는 해당 변수가 선언이 되어있는 부분에서만 사용이 가능하다.
  // print(name2);
}

// 지역 변수 예시
hello() {
  var name2 = "";
}
