// 다음과 같은 식단표가 존재합니다.
// 사용자가 날짜를 입력했을 때 그 날짜의 식단표를 출력하는 프로그램을 구현하세요.
// 만약 입력한 날짜가 휴무일인 경우, [급식을 진행하지 않는 날입니다.] 라는 문구가
// 출력되도록 구현하세요.
// 입력한 날짜에 대한 식단표가 존재하지 않는 경우, [급식이 존재하지 않는 날입니다.] 라는 문구가
// 출력되어야 합니다.

// 식단표 출력 프로그램 - 날짜를 입력하세요 : 7/14
// 식단표 출력 프로그램 - 이어서 출력할까요? : 네
// 식단표 출력 프로그램 - 날짜를 입력하세요 : 7/16
// 식단표 출력 프로그램 - 급식을 진행하지 않는 날입니다.
// 식단표 출력 프로그램 - 이어서 출력할까요? : 네
// 식단표 출력 프로그램 - 날짜를 입력하세요 : 7/17
// 식단표 출력 프로그램 -급식이 존재하지 않는 날입니다.
// 식단표 출력 프로그램 - 이어서 출력할까요? : 아니오
// 프로그램을 종료합니다.

void main() {
  var dayInput, doAgainInput;
  bool doAgain = true;

  var foods = {
    "7/14": "어묵국, 흰쌀밥, 포기김치",
    "7/15": "된장국, 잡곡밥, 어묵볶음, 비엔나소세지, 깍두기",
    "7/16": "휴무일",
  };
}
